!! IOS XR Configuration version = 6.5.2.23I
!! Last configuration change at Thu Dec 13 18:38:18 2018 by cisco
!
hostname Macrocarpa
clock timezone PST US/Pacific
logging trap debugging

telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$/bx2$Tksg5vTVxjnWsiKOMK66r1
!
tpa
 vrf default
  address-family ipv4
   update-source dataports MgmtEth0/RP0/CPU0/0
  !
!
!
route-policy DROP-ALL
  drop
end-policy
!
route-policy PASS-ALL
  pass
end-policy
!

router bgp 65000
 bgp router-id 18.18.18.30
 address-family ipv4 unicast
  network 192.0.3.0/24
  network 192.168.1.2/32
 !
 address-family ipv4 flowspec
 !
 neighbor 18.18.18.40
  remote-as 65000
  address-family ipv4 unicast
  !
  address-family ipv4 flowspec
   route-policy PASS-ALL in
   route-policy DROP-ALL out
  !
 !
!
xml agent tty
!
netconf agent tty
 session timeout 500
!
netconf-yang agent
 ssh
!
flowspec
 local-install interface-all
